\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction }{1}
\contentsline {section}{\numberline {2}The Role of Banking: Necessary and Dangerous }{2}
\contentsline {subsection}{\numberline {2.1}Leverage by Design}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Long Wave: Market Level of Investment}{3}
\contentsline {subsection}{\numberline {2.2}Liquidation}{4}
\contentsline {section}{\numberline {3}Government Intervention }{5}
\contentsline {subsection}{\numberline {3.1}Evaluating Adverse Externalities}{5}
\contentsline {subsection}{\numberline {3.2}Lender of Last Resort}{6}
\contentsline {subsection}{\numberline {3.3}Examples Abroad}{6}
\contentsline {section}{\numberline {4}Market Behavior }{7}
\contentsline {subsection}{\numberline {4.1}Legislation}{7}
\contentsline {subsection}{\numberline {4.2}Can Banking Get Worse?}{11}
\contentsline {subsection}{\numberline {4.3}Is There an Explicit Government Guarantee?}{11}
\contentsline {section}{\numberline {5}Wealth and the Paradox of Capitalism }{12}
\contentsline {section}{\numberline {6}Inverted Yield Curve }{14}
\contentsline {subsection}{\numberline {6.1}Ripple Effects from Treasury Market}{15}
\contentsline {section}{\numberline {7}Financial Industry \& Market Valuation }{16}
\contentsline {subsection}{\numberline {7.1}Financial Industry Profits Suffer}{16}
\contentsline {subsubsection}{\numberline {7.1.1}Response of Firms}{17}
\contentsline {subsection}{\numberline {7.2}Short-Term Funding: Greater Leverage in Crisis}{18}
\contentsline {section}{\numberline {8}Conclusions}{19}
\contentsline {section}{\numberline {9}Response Mechanisms}{21}
