\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Kaufman}
\citation{Zhuo}
\citation{Kunt}
\citation{Kaufman}
\citation{Brewer}
\citation{Dowd}
\citation{Dowd}
\citation{Zhuo}
\citation{Wallison}
\citation{Strongin}
\citation{Rime}
\citation{Baker}
\citation{Dudley}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{properties}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Role of Banking: Necessary and Dangerous }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leverage by Design}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Long Wave: Market Level of Investment}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FM}{{1a}{4}}
\newlabel{sub@fig:FM}{{a}{4}}
\newlabel{fig:multiple}{{1b}{4}}
\newlabel{sub@fig:multiple}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Divergence of M1 and M2 Money Supply Indicators\relax }}{4}}
\newlabel{fig:div}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liquidation}{4}}
\citation{Bliss}
\citation{Kaufman}
\newlabel{governmentIntervention}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Government Intervention }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluating Adverse Externalities}{5}}
\citation{Dudley}
\citation{Rime}
\citation{Kaufman}
\citation{Rime}
\citation{Rime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lender of Last Resort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples Abroad}{6}}
\citation{Baker}
\citation{Brewer}
\citation{Strongin}
\citation{Rime}
\citation{Wall}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leverage in Foreign Financial Firms\relax }}{7}}
\newlabel{fig:abroad}{{2}{7}}
\newlabel{market}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Market Behavior }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Legislation}{7}}
\citation{Peterson}
\citation{Peterson}
\citation{Peterson}
\citation{Wall}
\citation{Wall}
\citation{Peterson}
\citation{Wall}
\citation{Kaufman}
\citation{Rime}
\newlabel{no1}{{\caption@xref {no1}{ on input line 17}}{9}}
\citation{Baker}
\citation{Frank}
\citation{Wilmarth1}
\citation{Wilmarth1}
\citation{Wilmarth1}
\citation{Kaufman}
\citation{Dowd}
\citation{Brewer}
\citation{Baker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can Banking Get Worse?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Is There an Explicit Government Guarantee?}{11}}
\citation{Kaufman}
\citation{Baker}
\newlabel{paradox}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wealth and the Paradox of Capitalism }{12}}
\citation{Baker}
\citation{Kaufman}
\citation{Baker}
\citation{Brewer}
\citation{Rime}
\citation{Strongin}
\citation{Kaufman}
\citation{Rajan}
\citation{Dowd}
\citation{Wilmarth1}
\citation{Shaw}
\citation{Shaw}
\citation{Haubrich}
\citation{Estrella2}
\citation{Estrella2}
\newlabel{inverted}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverted Yield Curve }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverted Treasury Yields: 2 Year and 10 Year\relax }}{14}}
\newlabel{fig:inverted}{{3}{14}}
\citation{Gallmeyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ripple Effects from Treasury Market}{15}}
\newlabel{fig:corp}{{4a}{15}}
\newlabel{sub@fig:corp}{{a}{15}}
\newlabel{fig:muni}{{4b}{15}}
\newlabel{sub@fig:muni}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yield Curves: 5 Year and 10 Year Spread\relax }}{15}}
\newlabel{fig:ripple}{{4}{15}}
\citation{Kunt}
\newlabel{rates}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Financial Industry \& Market Valuation }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Financial Industry Profits Suffer}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profits Falling Before the Recession\relax }}{16}}
\newlabel{fig:profFall}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Response of Firms}{17}}
\newlabel{fig:FinComm}{{6a}{17}}
\newlabel{sub@fig:FinComm}{{a}{17}}
\newlabel{fig:FinABS}{{6b}{17}}
\newlabel{sub@fig:FinABS}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leverage Funding Before Financial Crisis\relax }}{17}}
\newlabel{fig:LeverageFinance}{{6}{17}}
\citation{Dowd}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short-Term Funding: Greater Leverage in Crisis}{18}}
\newlabel{fig:leveraging}{{7a}{18}}
\newlabel{sub@fig:leveraging}{{a}{18}}
\newlabel{fig:protectLosses}{{7b}{18}}
\newlabel{sub@fig:protectLosses}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Larger Margin Required in Leveraged Client Accounts\relax }}{18}}
\newlabel{fig:marginGrowth}{{7}{18}}
\newlabel{fig:shortTermLend}{{8a}{19}}
\newlabel{sub@fig:shortTermLend}{{a}{19}}
\newlabel{fig:M2Peak}{{8b}{19}}
\newlabel{sub@fig:M2Peak}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Striving for Profitability\relax }}{19}}
\newlabel{fig:NEW2}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{19}}
\newlabel{fig:debitMargin}{{9a}{20}}
\newlabel{sub@fig:debitMargin}{{a}{20}}
\newlabel{fig:bubble}{{9b}{20}}
\newlabel{sub@fig:bubble}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Striving for Profitability\relax }}{20}}
\newlabel{fig:NEW2}{{9}{20}}
\newlabel{fig:corp}{{\caption@xref {fig:corp}{ on input line 51}}{20}}
\newlabel{sub@fig:corp}{{}{20}}
\newlabel{fig:corp}{{\caption@xref {fig:corp}{ on input line 58}}{20}}
\newlabel{sub@fig:corp}{{}{20}}
\newlabel{fig:muni}{{\caption@xref {fig:muni}{ on input line 64}}{20}}
\newlabel{sub@fig:muni}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impending TBTF\relax }}{20}}
\newlabel{fig:TBTF}{{10}{20}}
\citation{Friedman}
\@writefile{toc}{\contentsline {section}{\numberline {9}Response Mechanisms}{21}}
\newlabel{fig:discountW}{{11a}{21}}
\newlabel{sub@fig:discountW}{{a}{21}}
\newlabel{fig:stocks}{{11b}{21}}
\newlabel{sub@fig:stocks}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Responses in a Treasury Yield Inversion\relax }}{21}}
\newlabel{fig:NEW2}{{11}{21}}
\bibstyle{ieeetr}
\bibdata{proj4}
\bibcite{Baker}{1}
\bibcite{Bliss}{2}
\bibcite{Brewer}{3}
\bibcite{Dowd}{4}
\bibcite{Dudley}{5}
\bibcite{Estrella2}{6}
\bibcite{Frank}{7}
\bibcite{Friedman}{8}
\bibcite{Gallmeyer}{9}
\bibcite{Haubrich}{10}
\bibcite{Kaufman}{11}
\bibcite{Kaufman2}{12}
\bibcite{Kunt}{13}
\bibcite{Peterson}{14}
\bibcite{Rajan}{15}
\bibcite{Rime}{16}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{22}}
\bibcite{Shaw}{17}
\bibcite{Strongin}{18}
\bibcite{Synnott1}{19}
\bibcite{Wall}{20}
\bibcite{Wallison}{21}
\bibcite{Wilmarth1}{22}
\bibcite{Zhuo}{23}
