\begin{thebibliography}{1}




% And all the books Synnott Passed on to us
% Check to make sure all the citations are eventually used!


%\bibitem{Acs}
%\~Acs, A. (2012). ``Liquidity and Asset Prices: A VECM Approach.'' \textit{Munich Personal RePEc Archive}, Paper No. 40331.

\bibitem{Baker}
Baker, D., and T McArthur. (2009). ``The Value of the "Too Big to Fail" Big Bank Subsidy.'' \textit{Center for Economic and Policy Research}.

\bibitem{Bliss}
Bliss R, and G Kaufman. (2007). ``U.S. Corporate and Banking Insolvency Regimes: A Comparison and Evaluation.'' \textit{Virginia Law and Business Review}, Vol. 2. No.1, pp. 143-177.

\bibitem{Brewer}
Brewer, E and J Jagtiani. (2009) ``How Much Did Banks Pay to Become Too-Big-To-Fail and to Become Systemically Important?'' \textit{DePaul University and Federal Reserve Bank of Philadelphia}. 

\bibitem{Dowd}
Dowd, K. (1999). ``Too Big to Fail? Long-Term Capital Management and the Federal Reserve.'' \textit{CATO Institute Briefing Papers}, No. 52.

\bibitem{Dudley}
Dudley, W. (2012). ``Solving the Too Big to Fail Problem.'' \textit{Federal Reserve Bank of New York}, Speech.

%\bibitem{Estrella}
%Estrella, A and M Trubin. (2006). ``The Yield Curve as a Leading Indicator: Some Practical Issues.'' \textit{Federal Reserve Bank of New York: Current Issues in Economics and Finance}, Volume 12, Number 5.

\bibitem{Estrella2}
Estrella, A and F Mishkin. (1996). ``The Yield Curve as a Predictor of U.S. Recessions.'' \textit{Federal Reserve Bank of New York: Current Issues in Economics and Finance}, Volume 2 Number 7.

%\bibitem{Fischer}
%Fischer, H. (1996). ``The Great Wave: Price Revolutions and the Rhythm of History.'' \textit{Oxford University Press.} 

\bibitem{Frank}
Frank, Barney. (2011). ``Testimony.'' \textit{U.S. House of Representatives}, Subcommittee on Financial Institutions and Consumer Credit, (No: 112-37).

\bibitem{Friedman}
Friedman, M. (1968). ``The Role of Monetary Policy.'' \textit{The American Economic Review}, Vol. 58, N 1.

%\bibitem{Fellner}
%Fellner, W. (1956). ``Trends and Cycles in Economic Activity.'' \textit{Henry Holt}.  

%\bibitem{Fromlet}
%Fromlet, H. (2001). ?Behavioral Finance - Theory and Application.? \textit{Business Economics}.

\bibitem{Gallmeyer}
Gallmeyer, M. (2004). ``Liquidity Discovery and Asset Pricing.'' \textit{Carnegie Mellon University}

\bibitem{Haubrich}
Haubrich, J and S Millington. (2013). ``The Yield Curve and Predicted GDP Growth.'' \textit{Federal Reserve Bank of Cleveland}.

%\bibitem{Hogan}
%Hogan, P. (1994). ?Portfolio Theory Creates New Investment Opportunities.? \textit{Journal of Financial Planning}.

\bibitem{Kaufman}
Kaufman, G. (2013). ``Too Big to Fail in Banking: What Does It Mean?'' \textit{LSE Financial Markets Group}, Special Paper Series, 222.

\bibitem{Kaufman2}
Kaufman, G. (1996). ``Bank Failures, Systemic Risk, and Bank Regulation.'' \textit{CATO Journal}, Vol. 16 Issue 1.

%\bibitem{Keynes} 
%Keynes, J. (1936). ?The General Theory of Employment, Interest and Money? \textit{Macmillan}, Lon- don.

\bibitem{Kunt}
Demirgüç-Kunt, A and H Huizinga. (2010). ``Are Banks Too Big to Fail or Too Big to Save? International Evidence From Equity Prices and CDS Spreads.'' \textit{European Banking Center Discussion}, Paper No. 2010?15.
 
%\bibitem{Macey} 
%Macey, J. (2008). ``Brave New Fed - A Commentary by Jonathan Macey.'' \textit{Yale Law School}, Commentary. 

%\bibitem{Markowitz} 
%Markowitz, H. (1952). ``Portfolio Selection.'' \textit{The Journal of Finance}, 7.1: 77- 91. JSTOR. Web.

\bibitem{Peterson}
Peterson, D. (1990). ``The Effect of Continental Illinois' Failure on the Financial Performance of Other Banks.'' \textit{Journal of Monetary Economics}
Volume 26, Issue 1.

\bibitem{Rajan}
Rajan, R. (1996). ``Interbank Lending and Sytemic Risk.'' \textit{Journal of Money}, Credit and Banking 28.4.

\bibitem{Rime}
Rime, B. (2005). ``Do 'Too Big to Fail' Expectations Boost Large Banks Issuer Ratings?'' \textit{Swiss National Bank}, Systemic Stability Section.

%\bibitem{Samuelson}
%Samuelson, P and W Nordhaus. "Economics.'' \textit{McGraw-Hill}.

%\bibitem{Schumpeter}
%Schumpeter, J. (1954). ``History of Economic Analysis.'' \textit{Oxford University Press}.
%
%\bibitem{Sharpe}
%Sharpe W. (1964). ?Capital Asset Prices: A Theory of Market Equilibrium Under Conditions of
%Risk.? \textit{Journal of Finance}, Vol. XIX, No. 3, pp. 425-442.

\bibitem{Shaw}
Shaw, R. (2007). ``An 80-Year Yield Curve History and its Implications.'' \textit{Seeking Alpha}.

\bibitem{Strongin}
Strongin, S. (2013). ``Measuring the TBTF Effect on Bond Pricing.'' \textit{Goldman Sachs Group Inc.}, Global Markets Institute.

\bibitem{Synnott1}
Synnott, T. (2011) ``The Long Wave Revisited.'' 
 
%\bibitem{Synnott2}
%Synnott, T. (2008). ``Shifting Phillips Curves: a Simulation of Inflation-Unemployment Dynamics.'' \textit{Eastern Economic Association}.

\bibitem{Wall}
Wall, L. (2010). ``Too big to fail after FDICIA.'' \textit{Economic Review}, Federal Reserve Bank of Atlanta, Vol. 95.

\bibitem{Wallison}
Wallison, P. (2012). ``Too Big to Ignore: The Future of Bailout and Dodd-Frank after the 2012 Election.'' \textit{American Enterprise Institution}, Financial Services Outlook.

\bibitem{Wilmarth1}
Wilmarth, A. E. (2011). ``The Dodd-Frank Act: A Flawed and Inadequate Response to the Too-Big-To-Fail Problem.'' \textit{Oregon Law Review}, Vol. 89, 95.

%\bibitem{Wilmarth2} 
%Wilmarth, A. (2010). ``Reforming Financial Regulation to Address the Too-Big-To-Fail Problem.'' \textit{Brooklyn Journal of International Law}.

\bibitem{Zhuo}
Zhou, C. (2010). ``Are Banks Too Big to Fail: Measuring Systemic Importance of Financial Institutions.'' \textit{De Nederlandsche Bank and Erasmus University Rotterdam}


%%
%%Review Of BULL BY THE HORNS By Sheila Bair
%%BULL BY THE HORNS: Fighting To Save Main Street From Wall Street And Wall Street From Itself by Sheila Bair, Free Press, 2012
%%By Hazel Henderson © 2012

\end{thebibliography}
 
 
